<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codept.guide.beaches">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="40sp"
                android:text="Beach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juhu Chowpaty"/>
            <TextView
                android:textSize="30sp"
                android:text="About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="This beach is known to be one of the most visited beaches of india and situated in Vile Parle"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Near by Attraction"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versova"
                android:textSize="20sp"/>
            <TextView
                android:onClick="location"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find on map"
                android:id="@+id/Location"/>
            <TextView
                android:textSize="30sp"
                android:text="Best time to visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best to time to visit Juhu beach is from october to february"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
